class Solution {
    public static int countSubstring(String s) {
        // code here
        int ans=0;
        int i=0,j=0;
        HashMap<Character,Integer> map=new HashMap<>();
        
        int n=s.length();
        
        while(j<n){
            map.put(s.charAt(j),map.getOrDefault(s.charAt(j),0)+1);
            
            if(map.size()<3){
                j++;
            }
            else{
                if(map.size()==3){
                    
              while(map.size()==3){
                      ans+=(n-j-1)+1;
                        map.put(s.charAt(i),map.get(s.charAt(i))-1);
                        if(map.get(s.charAt(i))==0)
                        map.remove(s.charAt(i));
                        i++;
                    }
                    
                    j++;
                }
            }
        }
        return ans;
    }
}
        
